<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed headers - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>



<div id="header">Header</div>
<div id="footer">Footer</div>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<iframe id="project_1" src="https://fuzhen-yin.github.io/2025_carto_test/eg_final/prj_1.html" height="800 px" width="800px" frameBorder="0" scrolling="no"></iframe>



		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>How to do it</h1>
				<p>
					You will need to place your header and footer outside the plugin's wrapper.
					This way it won't move on scrolling. Take a look at the source code of this page.
				</p>


				<iframe id="project_2" src="https://fuzhen-yin.github.io/2025_carto_test/eg_final/prj_2.html" height="800 px" width="800px" frameBorder="0" scrolling="no"></iframe>


			</div>
		</div>

	    <div class="slide" id="slide2">
			<div>
				<h1>Slide 2</h1>
				<img src="iphone-blue.png" alt="iphone" id="iphone-two" />
			</div>
		</div>

		<div class="slide" id="slide3">
			<div class="intro">
				<h1>This is the third slide</h1>
				<p>
					You will need to place your header and footer outside the plugin's wrapper.
					This way it won't move on scrolling. Take a look at the source code of this page.
				</p>
			</div>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>

			<iframe id="project_3" src="https://fuzhen-yin.github.io/2025_carto_test/eg_final/prj_3.html" height="800 px" width="800px" frameBorder="0" scrolling="no"></iframe>

		</div>
	</div>

	<div class="section" id="section3">
		<div class="intro">
			<h1>Add another section</h1>
		</div>
	</div>

</div>

<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
        css3: true
    });
</script>

</body>
</html>